{
    "java.project.sourcePaths": [
        "String/Problems",
        "String/GFG Problems",
        "String",
        "Recursion/GFG Problems",
        "Recursion",
        "Operators",
        "Number System",
        "Loops/Problems",
        "Loops",
        "Conditional Statements",
        "Collection/ArrayList",
        "Collection",
        "Arrays/Problems",
        "Arrays/LeetCode Problems",
        "Arrays/GFG Problems",
        "Arrays/2D Array",
        "Arrays",
        "Sorting"
    ]
}