{
    "java.project.sourcePaths": [
        "String/Problems",
        "String/GFG Problems",
        "String",
        "Sorting/Problems",
        "Sorting/GFG Problems",
        "Sorting",
        "Searching/Problems",
        "Searching/GFG Problems",
        "Searching",
        "Recursion/Leetcode Problems",
        "Recursion/GFG Problems",
        "Recursion",
        "Operators",
        "Number System",
        "Loops/Problems",
        "Loops",
        "Linked List/Leetcode Problems",
        "Linked List/Doubly LinkedList",
        "Conditional Statements",
        "Collection/ArrayList",
        "Collection",
        "Arrays/Problems",
        "Arrays/LeetCode Problems",
        "Arrays/GFG Problems",
        "Arrays/2D Array",
        "Arrays",
        "Linked List"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}